NODE_ENV=development

AUTH_REALM=cards
AUTH_PUBLIC_KEY=
AUTH_SERVER_URL=https://sso.dev.in.creditcards.com/auth
AUTH_RESOURCE=card-catalog
AUTH_CLIENT_SECRET=

PORT=8080
UPLOAD_DIR=./server/public/files

